# Database Configuration
DATABASE_HOST=35.225.49.93
DATABASE_PORT=5432
DATABASE_NAME=pim_database
DATABASE_USER=pim_user
DATABASE_PASSWORD=SecurePIM2025!
DATABASE_URL=postgresql://pim_user:SecurePIM2025!@35.225.49.93:5432/pim_database?sslmode=require